apiVersion: v1
kind: Service
metadata:
  name: flask-library-app-service
spec:
  type: ClusterIP # This is the key part
  selector:
    app: flask-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000 # Your application's port
