apiVersion: v1
kind: Service
metadata:
  name: flask-gateway-service
spec:
  type: NodePort # This is exposed to your LoadBalancer
  selector:
    app: flask-gateway
  ports:
    - protocol: TCP
      port: 80 # The port the service listens on
      targetPort: 5000 # Must match the gateway's containerPort
      nodePort: 32521 # Optionally specify a static NodePort